PORT=3000
HOST=0.0.0.0
MODEL_URL='https://storage.googleapis.com/travt/prod/model.json'
PROJECT_ID='travt-11979'
DATABASE_URL='https://travt-11979-default-rtdb.asia-southeast1.firebasedatabase.app'
SECRET_KEY='2e7cb2f89964ac0b26ee4aa7c0a6a10fc5a6a3fba1b09e0cb9341ab44aa64d121ce43d0e8c83795c847aadc5752d6472f7a87f0a224b7c9ac400da24d13d70ba'
FIRESTORE_SERVICE_ACCOUNT='service-account-firestore.json'
FIREBASE_SERVICE_ACCOUNT='service-account-firebase.json'